# OMS

./: README.md  pom.xml  profile-development.properties  profile-production.properties  profile-test.properties
script/ddl/: oms.sql
src/main/java/com/lab/commons/consts/: Msg.java  SessionName.java
src/main/java/com/lab/commons/security/converter/: WahHttpMessageConverter.java
src/main/java/com/lab/commons/security/exception/: LoginFailException.java  TicketAuthenticationException.java
src/main/java/com/lab/commons/security/handler/: ExceptionAdvice.java
src/main/java/com/lab/commons/security/interceptor/: PageInterceptor.java
src/main/java/com/lab/commons/utils/: ExcelUtils.java
src/main/java/com/lab/core/page/controller/: PageController.java
src/main/java/com/lab/core/trade/consts/: ExpressType.java  OrderStateType.java  OrderStatusType.java  PayType.java  StatusType.java  TradeType.java
src/main/java/com/lab/core/trade/dao/: TradeDao.java
src/main/java/com/lab/core/trade/entity/: BoxProduct.java  Logistics.java  Order.java  Seller.java  Trade.java  WechatInfo.java
src/main/java/com/oms/: OMSApplication.java
src/main/java/com/oms/commons/config/converter/: JsonHttpMessageConverter.java
src/main/java/com/oms/commons/config/datasource/: DruidDataSourceConfig.java  SimpleDriverDataSourceConfig.java
src/main/java/com/oms/commons/config/interceptor/: BrowserInterceptor.java  PermissionInterceptor.java
src/main/java/com/oms/commons/config/mvc/: WebMvcConfig.java
src/main/java/com/oms/commons/consts/: AccountStatus.java  CacheName.java  CompanyInfo.java  Customized.java  KeyConfig.java  PermissionConfig.java  ProductType.java  Sex.java  UpyunConfig.java
src/main/java/com/oms/commons/consts/editor/: AccountStatusEditor.java  CustomizedEditor.java  DateEditor.java  ProductTypeEditor.java  UsingStatusEditor.java
src/main/java/com/oms/commons/consts/handler/: AccountStatusHandler.java  CustomizedHandler.java  ProductTypeHandler.java  SexHandler.java  UsingStatusHandler.java
src/main/java/com/oms/commons/consts/helper/: AccountStatusHelper.java  CustomizedHelper.java  ProductTypeHelper.java  UsingStatusHelper.java
src/main/java/com/oms/commons/security/advice/: EditorAdvice.java  ExceptionAdvice.java
src/main/java/com/oms/commons/security/annotation/: APIDoc.java
src/main/java/com/oms/commons/security/config/: WebMvcConfig.java
src/main/java/com/oms/commons/security/converter/: WahHttpMessageConverter.java
src/main/java/com/oms/commons/security/exception/: AccountNotFoundException.java  AccountStatusException.java  NotLoginStatusException.java  UpyunException.java
src/main/java/com/oms/commons/security/filter/: CorsFilter.java
src/main/java/com/oms/commons/security/handler/: EditorAdvice.java  ExceptionAdvice.java
src/main/java/com/oms/commons/security/interceptor/: OptionsRequestInterceptor.java
src/main/java/com/oms/commons/security/listener/: ApplicationContextListener.java
src/main/java/com/oms/commons/utils/: ApplicationContextHolder.java  ExcelUtils.java  ItemExcelUtils.java  OrderUtils.java  PermissionUtils.java  UpyunUtils.java
src/main/java/com/oms/commons/utils/editor/: DateEditor.java  ExpressEditor.java  SexEditor.java  StatusTypeEditor.java
src/main/java/com/oms/core/account/dao/: AccountDao.java  SalesDao.java  SessionDao.java  UserDao.java
src/main/java/com/oms/core/account/entity/: Account.java  User.java
src/main/java/com/oms/core/account/service/: AccountService.java  AccountServiceImpl.java  SalesService.java  SalesServiceImpl.java
src/main/java/com/oms/core/account/webservice/: AccountRestController.java  SalesRestController.java
src/main/java/com/oms/core/consts/service/: ConstService.java  ConstServiceImpl.java
src/main/java/com/oms/core/consts/webservice/: ConstRestController.java
src/main/java/com/oms/core/customer/dao/: AddressDao.java  ClientDao.java  ReportDao.java
src/main/java/com/oms/core/customer/entity/: Address.java  Client.java  Report.java
src/main/java/com/oms/core/customer/service/: AddressService.java  AddressServiceImpl.java  ClientService.java  ClientServiceImpl.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/oms/core/customer/webservice/: AddressRestController.java  ClientRestController.java  ReportRestController.java
src/main/java/com/oms/core/express/dao/: ExpressDao.java
src/main/java/com/oms/core/express/entity/: Express.java  YTDetail.java
src/main/java/com/oms/core/express/service/: ExpressService.java  ExpressServiceImpl.java
src/main/java/com/oms/core/express/utils/: YTExpressUtils.java
src/main/java/com/oms/core/express/webservice/: ExpressRestController.java
src/main/java/com/oms/core/key/dao/: KeyDao.java
src/main/java/com/oms/core/key/service/: KeyService.java  KeyServiceImpl.java
src/main/java/com/oms/core/key/webservice/: KeyRestController.java
src/main/java/com/oms/core/lottery/dao/: LotteryDao.java  LotteryRecordDao.java  PresentDao.java
src/main/java/com/oms/core/lottery/entity/: Lottery.java  LotteryRecord.java  Present.java
src/main/java/com/oms/core/lottery/utils/: PresentUtils.java
src/main/java/com/oms/core/payment/dao/: PaymentDao.java
src/main/java/com/oms/core/payment/entity/: Payment.java
src/main/java/com/oms/core/payment/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/oms/core/payment/webservice/: PaymentRestController.java
src/main/java/com/oms/core/permission/dao/: FunctionDao.java  MenuDao.java  RoleDao.java
src/main/java/com/oms/core/permission/entity/: Function.java  Menu.java  Role.java
src/main/java/com/oms/core/permission/service/: FunctionService.java  FunctionServiceImpl.java  MenuService.java  MenuServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/resources/: application.properties  logback.xml  mybatis.xml  spring.xml  springmvc.xml
src/main/resources/xml/: mybatis.xml
src/test/java/statistics/dao/: PayTypeStatisticsDaoTest.java
src/test/java/trade/service/: TradeServiceTest.java
src/test/java/utils/: DateEditoTest.java
(+159 files in other folders)
