#project
project.name=oms

#log
system.logging.level=INFO
system.logging.appender=timeRollLogFile
system.environment=production

#jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rdsh3zt3j690338a36lao.mysql.rds.aliyuncs.com:3306/ninelab?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&CharSet=utf8mb4
jdbc.username=unes
jdbc.password=Unes2015

#druid
druid.maxActive=50
druid.initialSize=5
druid.maxWait=60000
druid.minIdle=3
druid.timeBetweenEvictionRunsMillis=120000
druid.testWhileIdle=true
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=100
druid.connectionInitSqls=set names utf8mb4;

#redis
redis.database=0
redis.host=127.0.0.1
redis.port=6379
redis.password=hsl123
redis.pool.maxActive=50
redis.pool.maxIdle=5
redis.pool.minIdle=3