#project
project.name=oms

#log
system.logging.level=DEBUG
system.logging.appender=console
system.environment=development

#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdsh3zt3j690338a36lao.mysql.rds.aliyuncs.com:3306/ninelab?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&CharSet=utf8mb4
#jdbc.url=jdbc:mysql://rm-wz9gyz00bs3951gzto.mysql.rds.aliyuncs.com:3306/unes_lab?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&CharSet=utf8mb4
jdbc.username=unes
jdbc.password=Unes2015

#redis
redis.uri=