#profile
spring.profiles.active=${system.environment}

#mybatis
mybatis.config-location=classpath:mybatis.xml

#logback
logging.config=classpath:logback.xml

#jdbc
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.defaultAutoCommit=${jdbc.defaultAutoCommit}

#druid
druid.maxActive=${druid.maxActive}
druid.initialSize=${druid.initialSize}
druid.maxWait=${druid.maxWait}
druid.minIdle=${druid.minIdle}
druid.timeBetweenEvictionRunsMillis=${druid.timeBetweenEvictionRunsMillis}
druid.testWhileIdle=${druid.testWhileIdle}
druid.poolPreparedStatements=${druid.poolPreparedStatements}
druid.maxOpenPreparedStatements=${druid.maxOpenPreparedStatements}
druid.connectionInitSqls=${druid.connectionInitSqls}

#redis
spring.redis.database=${redis.database}
spring.redis.host=${redis.host}
spring.redis.port=${redis.port}
spring.redis.password=${redis.password}
spring.redis.jedis.pool.max-active=${redis.pool.maxActive}
spring.redis.jedis.pool.max-idle=${redis.pool.maxIdle}
spring.redis.jedis.pool.min-idle=${redis.pool.minIdle}